# android-grpc-demo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vlad/grpcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlad/grpcdemo/: GrpcClient.kt  GrpcDemoApp.kt  MainActivity.kt  TestViewModel.kt
app/src/main/java/com/vlad/grpcdemo/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/vlad/grpcdemo/chat/model/: MessageModel.kt
app/src/main/java/com/vlad/grpcdemo/contract/: UserContract.kt
app/src/main/java/com/vlad/grpcdemo/di/: Modules.kt
app/src/main/java/com/vlad/grpcdemo/landing/: LandingScreen.kt  LandingViewModel.kt
app/src/main/java/com/vlad/grpcdemo/service/: ChatService.kt  StockService.kt
app/src/main/java/com/vlad/grpcdemo/stock/: StockScreen.kt  StockViewModel.kt
app/src/main/java/com/vlad/grpcdemo/stock/model/: StockModel.kt
app/src/main/java/com/vlad/grpcdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: chat.proto  message.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vlad/grpcdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
